s
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion = 102.0.5005.63

DriverVersion =102.0.5005.61
ringPackage = com.ideopay.user.debug
ringActivity = com.ideopay.user.MainActivity
